:root { 
    --blanco: #ffffff; 
    --oscuro: #212121;
    --amarillo: #ffc107;
    --azul: #0097A7;
    --gris: #757575;
}

html{
    font-size: 62.5%;  
    box-sizing: border-box;
    
}
*, *::before, *::after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
    
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

span{
    font-size: 2rem;
}


.nav-bg{
    background-color: var(--azul);
    
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    
}
.boton{
    background-color: var(--azul);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .8rem;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media (max-width: 480px) {
    .boton{
        width: 80%;
        text-align: center;
    }
    
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.69);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.69);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.69);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    
}
.navegacion-principal{
    display: flex;
    justify-content: space-between; 
}
@media (max-width: 480px) {
    .navegacion-principal{
        flex-direction: column;
        text-align: center;
    }
   
}

.navegacion-principal a {
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--amarillo);
    color: var(--oscuro);
    
}
.hero{
    background-image: url(../imgs/hero.jpg);
    height: 450px;
    position: relative;
    margin-bottom: 2rem ;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
/* servicios */

    

@media (min-width: 480px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 3rem;
    }
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
    color: var(--azul);
    font-weight: normal;

}
.servicio p{
    line-height: 2 ;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    color: var(--amarillo);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}
@media (min-width: 480px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
}
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;

}
.campo{
    margin-bottom: 2rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
@media (max-width: 480px) {
    .w-100{
        width: 100%;
    }
}
.input-text{
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    padding: 1.5rem;
}
.flex{
    display: flex;
    justify-content: flex-end;
}
.enviar .boton{
    
    width: auto;
}
.campo textarea{
    height: 18rem;
}
.footer{
    text-align: center;
}